# Faker.Portable

./: README.md
Documentation/: Logo.sketch
Faker/: Faker.sln
Faker/Faker.Example.Console/: Faker.Example.Console.csproj  Program.cs
Faker/Faker.Example.Console/Mvvm/: ViewModelBase.cs
Faker/Faker.Example.Console/ViewModels/: HomeViewModel.cs
Faker/Faker.Example.Console/Views/: HomeView.cs
Faker/Faker.Portable/: Constants.cs  Faker.Portable.nuspec  Faker.cs
Faker/Faker.Portable/Generators/: BooleanGenerator.cs  CharacterGenerator.cs  DateTimeGenerator.cs  DictionaryGenerator.cs  DoubleGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  IGenerator.cs  IntegerGenerator.cs  RelayGenerator.cs  StringGenerator.cs  TaskGenerator.cs  UriGenerator.cs
Faker/Faker.Portable/Properties/: AssemblyInfo.cs
Faker/Faker.Test/Tests/: BooleanGeneratorTest.cs  IntegerGeneratorTest.cs  (+1 more)
Nuget/: Faker.Portable.nuspec
Sources/: Faker.sln  Faker.userprefs
Sources/Faker.Example.Console/: Program.cs
Sources/Faker.Portable/: Constants.cs  Faker.Portable.csproj  Faker.cs
Sources/Faker.Portable/Generators/: BooleanGenerator.cs  CharacterGenerator.cs  DateTimeGenerator.cs  DictionaryGenerator.cs  DoubleGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  GuidGenerator.cs  IGenerator.cs  IntegerGenerator.cs  LongGenerator.cs  RelayGenerator.cs  RouterGenerator.cs  StringGenerator.cs  TaskGenerator.cs  UriGenerator.cs
Sources/Faker.Portable/Properties/: AssemblyInfo.cs
Sources/Faker.Test/: Faker.Test.csproj
Sources/Faker.UnitTests/: Faker.UnitTests.csproj  Test.cs
(+34 files in other folders)
