<Properties StartupConfiguration="{7FF659B5-AB16-423A-A89A-0155FCD915E4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Faker.UnitTests/Tests/IntegerGeneratorTest.cs">
    <Files>
      <File FileName="Faker.Portable/Properties/AssemblyInfo.cs" Line="30" Column="38" />
      <File FileName="Faker.UnitTests/Test.cs" Line="1" Column="1" />
      <File FileName="Faker.UnitTests/Tests/ArrayGeneratorTest.cs" Line="10" Column="6" />
      <File FileName="Faker.UnitTests/Tests/BooleanGeneratorTest.cs" Line="6" Column="17" />
      <File FileName="Faker.UnitTests/Tests/EnumGenerator.cs" Line="11" Column="17" />
      <File FileName="Faker.UnitTests/Tests/IntegerGeneratorTest.cs" Line="10" Column="12" />
      <File FileName="Faker.UnitTests/Tests/RelayGeneratorTest.cs" Line="11" Column="17" />
      <File FileName="Faker.UnitTests/Tests/TaskGeneratorTest.cs" Line="11" Column="17" />
      <File FileName="Faker.UnitTests/Tests/StringGeneratorTest.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Faker.Example.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>