<Properties StartupConfiguration="{7FF659B5-AB16-423A-A89A-0155FCD915E4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Faker.UnitTests/Tests/TaskGeneratorTest.cs">
    <Files>
      <File FileName="Faker.Portable/Properties/AssemblyInfo.cs" Line="30" Column="38" />
      <File FileName="Faker.UnitTests/Test.cs" Line="1" Column="1" />
      <File FileName="Faker.UnitTests/Tests/ArrayGeneratorTest.cs" Line="29" Column="38" />
      <File FileName="Faker.UnitTests/Tests/BooleanGeneratorTest.cs" Line="12" Column="21" />
      <File FileName="Faker.UnitTests/Tests/EnumGenerator.cs" Line="17" Column="33" />
      <File FileName="Faker.UnitTests/Tests/IntegerGeneratorTest.cs" Line="38" Column="52" />
      <File FileName="Faker.UnitTests/Tests/RelayGeneratorTest.cs" Line="13" Column="6" />
      <File FileName="Faker.UnitTests/Tests/TaskGeneratorTest.cs" Line="28" Column="46" />
      <File FileName="Faker.UnitTests/Tests/StringGeneratorTest.cs" Line="69" Column="1" />
      <File FileName="Faker.Portable/Faker.cs" Line="140" Column="1" />
      <File FileName="Faker.Portable/Generators/IntegerGenerator.cs" Line="17" Column="52" />
      <File FileName="Faker.Portable/Generators/TaskGenerator.cs" Line="18" Column="10" />
      <File FileName="Faker.Portable/Generators/StringGenerator.cs" Line="12" Column="4" />
      <File FileName="Faker.Portable/Generators/RelayGenerator.cs" Line="17" Column="51" />
      <File FileName="Faker.Portable/Generators/IGenerator.cs" Line="1" Column="17" />
      <File FileName="Faker.Portable/Generators/UriGenerator.cs" Line="23" Column="1" />
      <File FileName="Faker.Portable/Generators/LongGenerator.cs" Line="26" Column="117" />
      <File FileName="Faker.Portable/Generators/GuidGenerator.cs" Line="1" Column="1" />
      <File FileName="Faker.Portable/Generators/EnumGenerator.cs" Line="1" Column="17" />
      <File FileName="Faker.Portable/Generators/EnumerableGenerator.cs" Line="1" Column="17" />
      <File FileName="Faker.Portable/Generators/DoubleGenerator.cs" Line="17" Column="22" />
      <File FileName="Faker.Portable/Generators/DictionaryGenerator.cs" Line="1" Column="17" />
      <File FileName="Faker.Portable/Generators/DateTimeGenerator.cs" Line="3" Column="18" />
      <File FileName="Faker.Portable/Generators/CharacterGenerator.cs" Line="10" Column="6" />
      <File FileName="Faker.Portable/Generators/BooleanGenerator.cs" Line="3" Column="18" />
      <File FileName="Faker.Portable/Generators/RouterGenerator.cs" Line="35" Column="1" />
      <File FileName="Faker.Portable/Constants.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Faker" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Faker.Example.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>