<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>Aloïs Deniel</Authors>
    <PackageId>Faker.Portable</PackageId>
    <Title>Faker.Portable</Title>
    <Summary>Native markdown rendering for Xamarin.Forms.</Summary>
    <Description>Native markdown rendering for Xamarin.Forms.</Description>
    <PackageTags>xamarin, ios, android, md, markdown, native</PackageTags>
    <Owners>Aloïs Deniel</Owners>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/Faker.Portable/master/Documentation/Logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/aloisdeniel/Faker.Portable/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aloisdeniel/Faker.Portable</PackageProjectUrl>
  </PropertyGroup>

</Project>
